server {
    listen 80;
    server_name irancell.ir;

    location / {
        return 200 "fake site";
    }

    location /v2ray {
        proxy_pass http://127.0.0.1:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
